# vocalflow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vocalflow/: AutoInteractionTracker.java  Bill.java  BillPayActivity.java  BillsActivity.java  BillsAdapter.java  CurrentActivityHolder.java  InteractionEvent.java  InteractionReplayManager.java  LoginActivity.java  MainActivity.java  PaymentMethod.java  PaymentMethodsActivity.java  PaymentMethodsAdapter.java  PaymentProcessingActivity.java  ScreenMapper.java  VocalFlowApplication.java
app/src/main/java/com/vocalflow/sdk/: ConversationState.java  Message.java  VocalFlow.java  VocalFlowImpl.java  Workflow.java  WorkflowStep.java
app/src/main/java/com/vocalflow/sdk/form/: FormData.java  VocalFlowForm.java
app/src/main/java/com/vocalflow/sdk/form/fields/: TextField.java
app/src/main/java/com/vocalflow/sdk/form/steps/: BasicFormStep.java
app/src/main/java/com/vocalflow/sdk/llm/: LLMService.java
app/src/main/java/com/vocalflow/sdk/service/: VoiceAgentService.java
app/src/main/java/com/vocalflow/sdk/speech/: CommandListener.java  SpeechRecognizerManager.java  TextToSpeechManager.java  WakeWordDetector.java
app/src/main/java/com/vocalflow/sdk/voice/: VoiceAgent.java
app/src/main/java/com/vocalflow/service/: VoiceAgentService.java
app/src/main/res/drawable/: ic_bank.xml  ic_cards.xml  ic_credit_card.xml  ic_debit_card.xml  ic_electricity.xml  ic_internet.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_mic.xml  ic_mic_active.xml  ic_net_banking.xml  ic_pay_bill.xml  ic_phone.xml  ic_send.xml  ic_send_money.xml  ic_success.xml  ic_upi.xml  ic_wallet.xml  ic_water.xml
app/src/main/res/font/: source_sans_pro_semibold.xml
app/src/main/res/layout/: activity_bill_pay.xml  activity_bills.xml  activity_login.xml  activity_main.xml  activity_payment_methods.xml  activity_payment_processing.xml  activity_travel_form.xml  fragment_travel_form.xml  item_bill.xml  item_message.xml  item_payment_method.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
