# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
org.gradle.parallel=true 