plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vocalflow'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.vocalflow"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "OPENAI_API_KEY", "\"${getOpenAIKey()}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getOpenAIKey() {
    def properties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        properties.load(localPropertiesFile.newDataInputStream())
        def apiKey = properties.getProperty('openai.api.key')
        if (apiKey != null) {
            return apiKey
        }
    }
    return "YOUR_API_KEY_HERE" // Default value, should be replaced with actual key in local.properties
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.aallam.openai:openai-client:3.7.0'
    implementation 'io.ktor:ktor-client-android:2.3.7'
    implementation 'io.ktor:ktor-client-okhttp:2.3.7'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
} 